<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>查看一年四季的变化</title>
    <style type="text/css">
        table {
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            border-top: 1px #cccccc solid;
            border-left: 1px #cccccc solid;
            width: 400px;
        }

        img {
            border: 0;
            padding: 5px;
        }

        td {
            font-size: 14px;
            line-height: 25px;
            text-align: center;
            border-bottom: 1px #cccccc solid;
            border-right: 1px #cccccc solid;
        }
    </style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="images/1.jpg"/></td>
        <td><img src="images/2.jpg"/></td>
    </tr>
    <tr>
        <td><a href="spring.html">春</a></td>
        <td><a href="summer.html">夏</a></td>
    </tr>
    <tr>
        <td><img src="images/3.jpg"/></td>
        <td><img src="images/4.jpg"/></td>
    </tr>
    <tr>
        <td><a href="autumn.html">秋</a></td>
        <td><a href="winter.html">冬</a></td>
    </tr>
    <tr>
        <td colspan="2"><a href="javaScript:location.reload()">刷新本页</a></td>
    </tr>
</table>

</body>
</html>
